<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/adapter_generic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textColor="@color/charcoal"/>

    <TextView
        android:id="@+id/adapter_generic_text_secondary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:visibility="gone"/>

</LinearLayout>