<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/adapter_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_room_name"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/adapter_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>