<?xml version="1.0" encoding="utf-8"?>
<com.concordia.smarthomesimulator.views.alerts.CustomEditRoomAlertView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingHorizontal="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textSize="16sp"
        android:text="@string/alert_map_room_edit_target_morning"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/alert_edit_room_target_field"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            android:inputType="numberDecimal|numberSigned"
            android:background="@drawable/rounded_text_field_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alert_text_degrees_celsius"/>
        <TextView
            android:id="@+id/alert_text_degrees_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textSize="16sp"
            android:text="@string/generic_degrees_celsius"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_edit_room_target_field"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textSize="16sp"
        android:text="@string/alert_map_room_edit_target_day"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/alert_edit_room_target_field_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            android:inputType="numberDecimal|numberSigned"
            android:background="@drawable/rounded_text_field_background"
            android:text="19.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alert_text_degrees_celsius_day"/>
        <TextView
            android:id="@+id/alert_text_degrees_celsius_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textSize="16sp"
            android:text="@string/generic_degrees_celsius"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_edit_room_target_field_day"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textSize="16sp"
        android:text="@string/alert_map_room_edit_target_night"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/alert_edit_room_target_field_night"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            android:inputType="numberDecimal|numberSigned"
            android:background="@drawable/rounded_text_field_background"
            android:text="17.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alert_text_degrees_celsius_night"/>
        <TextView
            android:id="@+id/alert_text_degrees_celsius_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textSize="16sp"
            android:text="@string/generic_degrees_celsius"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_edit_room_target_field_night"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/alert_override_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:text="@string/alert_map_room_override"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alert_override_text_status"/>
        <TextView
            android:id="@+id/alert_override_text_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/charcoal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_override_text"
            app:layout_constraintEnd_toStartOf="@id/alert_edit_room_override_field"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alert_edit_room_override_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_override_text_status"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.concordia.smarthomesimulator.views.alerts.CustomEditRoomAlertView>