<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:text="@string/alert_map_room_edit_target_morning"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/alert_edit_temperature"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/rounded_text_field_background"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/field_alert_temperature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_degrees_celsius"/>
        <TextView
            android:id="@+id/text_degrees_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/generic_degrees_celsius"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_edit_temperature"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:text="@string/alert_map_room_edit_target_day"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/alert_edit_temperature_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/rounded_text_field_background"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/field_alert_temperature"
            android:text="16.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_degrees_celsius_day"/>
        <TextView
            android:id="@+id/text_degrees_celsius_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/generic_degrees_celsius"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_edit_temperature_day"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:text="@string/alert_map_room_edit_target_night"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/alert_edit_temperature_night"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/rounded_text_field_background"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/field_alert_temperature"
            android:text="14.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_degrees_celsius_night"/>
        <TextView
            android:id="@+id/text_degrees_celsius_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/generic_degrees_celsius"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_edit_temperature_night"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
