<?xml version="1.0" encoding="utf-8"?>
<com.concordia.smarthomesimulator.views.customDeviceAlertView.CustomDeviceAlertView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingHorizontal="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/alert_map_device_status"/>
        <TextView
            android:id="@+id/device_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/device_status_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_lock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/alert_map_device_lock_status"/>
        <TextView
            android:id="@+id/device_lock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/device_lock_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"/>
    </LinearLayout>
</com.concordia.smarthomesimulator.views.customDeviceAlertView.CustomDeviceAlertView>