<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:text="@string/text_alert_device_type"/>
        <Spinner
            android:id="@+id/alert_add_device_type"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_weight="0.6"
            android:background="@drawable/rounded_text_field_background"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alert_add_device_orientation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:text="@string/text_alert_device_orientation"/>
        <Spinner
            android:id="@+id/alert_add_device_orientation"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_weight="0.6"
            android:background="@drawable/rounded_text_field_background"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:text="@string/text_alert_device_x"/>
        <EditText
            android:id="@+id/alert_add_device_x"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_weight="0.6"
            android:paddingVertical="8dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_text_field_background"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:text="@string/text_alert_device_y"/>
        <EditText
            android:id="@+id/alert_add_device_y"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_weight="0.6"
            android:paddingVertical="8dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_text_field_background"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="0"/>
    </LinearLayout>
</LinearLayout>