<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
          android:id="@+id/edit_permissions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          tools:ignore="MissingConstraints">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            android:text="@string/permission_title"/>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/card_corner_radius">

      <TableLayout
              android:id="@+id/permissions_configuration_table"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:stretchColumns="1">
      </TableLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>