<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:text="@string/edit_context_welcome"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/card_corner_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_all_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_simulation_status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:thumbTint="@color/primary"
                    app:trackTint="@color/primaryFaded"/>
                <TextView
                    android:id="@+id/on_off_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_away_mode_status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/away_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:thumbTint="@color/primary"
                    app:trackTint="@color/primaryFaded" />
                <TextView
                    android:id="@+id/away_on_off_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/away_disable_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textAlignment="textEnd"
                        android:text="@string/generic_error"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/away_disable_hint"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="0dp"
                        android:tint="@color/danger"
                        android:src="@drawable/ic_error_outline"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_notification_delay"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/set_authorities_Timer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_text_field_background"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/context_minutes"/>
                <TextView
                    android:id="@+id/context_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_minutes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_lights_on"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/set_time_min"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:editable="false"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_text_field_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/context_time_to"
                    android:text="7:00 PM"/>
                <TextView
                    android:id="@+id/context_time_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/edit_text_lights_on_to"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/set_time_min"
                    app:layout_constraintEnd_toStartOf="@id/set_time_max"/>
                <EditText
                    android:id="@+id/set_time_max"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:editable="false"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_text_field_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/context_time_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="7:00 AM"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_temperature"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/set_temperature"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:inputType="numberSigned"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_text_field_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/context_degrees_celsius"/>
                <TextView
                    android:id="@+id/context_degrees_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/generic_degrees_celsius"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_max_temperature_alert"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/set_max_temperature_alert"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:inputType="numberSigned"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_text_field_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/context__max_alert_degrees_celsius"/>
                <TextView
                    android:id="@+id/context__max_alert_degrees_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/generic_degrees_celsius"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_min_temperature_alert"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/set_min_temperature_alert"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:inputType="numberSigned"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rounded_text_field_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/context_min_alert_degrees_celsius"/>
                <TextView
                    android:id="@+id/context_min_alert_degrees_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/generic_degrees_celsius"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_date"/>
            <EditText
                android:id="@+id/date_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:editable="false"
                android:background="@drawable/rounded_text_field_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_time"/>
            <EditText
                android:id="@+id/time_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:editable="false"
                android:background="@drawable/rounded_text_field_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/edit_text_time_scale"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/time_scale_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:tint="@color/primary"
                    android:src="@drawable/ic_remove"
                    app:backgroundTint="@color/primary"
                    app:borderWidth="2dp"
                    app:fabCustomSize="24dp"
                    app:elevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_text_field_background"
                    app:layout_constraintStart_toEndOf="@id/time_scale_minus"
                    app:layout_constraintEnd_toStartOf="@id/time_scale_plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/time_scale_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/charcoal"
                        android:textAlignment="center" />
                </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/time_scale_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:tint="@color/primary"
                    android:src="@drawable/ic_add"
                    app:backgroundTint="@color/primary"
                    app:borderWidth="2dp"
                    app:fabCustomSize="24dp"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>