<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/edit_user_title"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/edit_user_welcome"/>
    <EditText
        android:id="@+id/oldUsernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/edit_text_old_username"/>
    <!--    <EditText-->
    <!--            android:id="@+id/oldPasswordField"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:layout_margin="8dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            android:ems="10"-->
    <!--            android:hint="@string/edit_text_old_password"/>-->
    <EditText
        android:id="@+id/newUsernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/edit_text_new_username"/>
    <EditText
        android:id="@+id/newPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:ems="10"
        android:hint="@string/edit_text_new_password"/>
    <Spinner
        android:id="@+id/permissions_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/delete_user_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>
