<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/seasons_title"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/card_corner_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_all_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/winter_start"/>
            <Spinner
                android:id="@+id/winter_start_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@drawable/rounded_text_field_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/winter_end"/>
            <Spinner
                android:id="@+id/winter_end_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@drawable/rounded_text_field_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/summer_start" />
            <Spinner
                android:id="@+id/summer_start_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@drawable/rounded_text_field_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/summer_end"/>
            <Spinner
                android:id="@+id/summer_end_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@drawable/rounded_text_field_background"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

